#spring.data.mongodb.uri=mongodb://localhost:27017/posts-views?readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.uri=mongodb+srv://sesamo:abrete@cluster0.ntusg18.mongodb.net/posts-views?retryWrites=true&w=majority
server.port=8081

# === CloudMQP === #
spring.rabbitmq.virtual-host=jsvpcjvy
spring.rabbitmq.username=jsvpcjvy
spring.rabbitmq.password=LU3kyZnxg77TO8le5vq9SoJ5t1QeDL2o
spring.rabbitmq.host=albatross-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672

